PORT=3000

# DB
DB_CLIENT=mysql2
DB_HOST='127.0.0.1'
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=quality_nexus

# JWT
SECRET_KEY=THATSMYCOOLSECRET

# STRIPE KEY
STRIPE_SECRET_KEY=acx
# STRIPE WEBHOOK KEY
STRIPE_WEBHOOK_KEY=abb

#LIMIT TESTING FOR FREE USERS
LIMIT_TESTING_QUANTITY_FREE_USERS=6

FRONT_URL='http://localhost:5173'
